VB/DXSample/MainWindow.xaml

<dx:ThemedWindow x:Class="DXSample.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                 xmlns:local="clr-namespace:DXSample"
                 Width="1200"
                 Height="800"
                 Title="Scheduling"
                 WindowKind="Ribbon">

    <Window.DataContext>
        <local:SchedulingViewModel />
    </Window.DataContext>

    <DockPanel>
        <dxlc:LayoutControl Width="300"
                            Margin="0 25 0 0"
                            DockPanel.Dock="Right"
                            dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                            Orientation="Vertical"
                            Padding="0">
            <dxe:DateNavigator Height="600"
                               VerticalAlignment="Top"
                               dxlc:LayoutControl.AllowVerticalSizing="True"
                               IsMultiSelect="True"
                               ShowTodayButton="False"
                               ShowWeekNumbers="False">
                <dxe:DateNavigator.StyleSettings>
                    <dxsch:SchedulerDateNavigatorStyleSettings Scheduler="{Binding ElementName=scheduler}" />
                </dxe:DateNavigator.StyleSettings>
            </dxe:DateNavigator>
            <dxsch:ResourceTreeControl Scheduler="{Binding ElementName=scheduler}" />
        </dxlc:LayoutControl>
        <dxsch:SchedulerControl Name="scheduler"
                                ActiveViewType="WeekView"
                                CommandBarStyle="Ribbon"
                                FilterTimeRegion="{DXEvent Handler='@args.Visible = @args.TimeRegion.Interval.Duration.TotalHours > 23 or !(@args.View is $dxsch:MonthView)'}"
                                ShowDateNavigationPanel="True">
            <dxsch:SchedulerControl.TimeRegionItems>
                <dxsch:TimeRegionItem BrushName="{x:Static dxsch:DefaultBrushNames.TimeRegion3Hatch}"
                                      Start="1/1/2019 13:00:00"
                                      End="1/1/2019 14:00:00"
                                      RecurrenceInfo="{dxsch:RecurrenceDaily Start='1/1/2019 13:00:00', ByDay=WorkDays}"
                                      Type ="Pattern" />
                <dxsch:TimeRegionItem BrushName="{x:Static dxsch:DefaultBrushNames.TimeRegion1Dotted}"
                                      Start="1/1/2019 00:00:00"
                                      End="1/1/2019 23:59:59"
                                      RecurrenceInfo="{dxsch:RecurrenceWeekly Start='1/1/2019 00:00:00', ByDay='Wednesday'}"
                                      Type ="Pattern" />
            </dxsch:SchedulerControl.TimeRegionItems>
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Appts}"
                                  ResourcesSource="{Binding Calendars}">
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Description"
                                                Id="Id" />
                    </dxsch:DataSource.ResourceMappings>
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings Description="Description"
                                                   End="End"
                                                   Id="Id"
                                                   LabelId="Label"
                                                   RecurrenceInfo="RecurrenceInfo"
                                                   ResourceId="ResourceId"
                                                   Start="Start"
                                                   Subject="Subject"
                                                   Type="AppointmentType" />
                    </dxsch:DataSource.AppointmentMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
            <dxsch:DayView />
            <dxsch:WeekView />
            <dxsch:MonthView />
        </dxsch:SchedulerControl>
    </DockPanel>

</dx:ThemedWindow>
